<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Containers 2</title>
		<meta charset="utf-8">
		<style>			
			.flex-container {
				width: 500px;
				height: 500px;
				border: 2px solid #F3A710;
				
				display: flex;
				flex-flow: column; /*faz as divs filhas ficarem uma abaixo da outra.*/
			}
			
			.flex-container div {
				margin: 10px;
				flex: auto; /*largura das divs (Essa propriedade possui mais funcionalidades que desconheço).*/ 
			}
			
			.flex-container div.first-div {
				order: 2; /*muda a ordem das divs.*/
				background: #1a1a1a;
			}
			
			.flex-container div.second-div {
				order: 1;
				background: #7b68ee;
			}
			
			.flex-container div.third-div {
				order: 3;
				background: #f04c5c;
			}
		</style>
	</head>
	<body>
		<div class="flex-container">
			<div class="first-div"></div>
			<div class="second-div"></div>
			<div class="third-div"></div>
		</div>
	</body>
</html>
