<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: helvetica;
				text-align: center;
			}
		
			.dropdown-box {
				position: relative;
				display: inline-block;
				box-sizing: border-box;
				cursor: pointer;
			}
			
			.drp-button {
				width: 160px;
				border: solid 3px #f04c5c;
				color: #f04c5c;
				transition: 1s;
				box-sizing: border-box;
				padding: 20px;
			}
			
			.drp-content {
				width: 160px;
				background: #f9f9f9;
				box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.4);
				position: absolute;
				display:none;
			}
			
			.drp-content a {
				width: 160px;
				color: #f04c5c;
				text-decoration: none;
				transition: 1s;
				
				padding: 20px 0;
				box-sizing: border-box;
				display: block;
			}
			
			.dropdown-box:hover .drp-content {display:block}
			
			.drp-content a:hover {
				background: #f04c5c;
				color: #fff;
				width: 170px;
			}
		</style>
	</head>
	<body>
		<div class="dropdown-box">
			<div class="drp-button">Mouse over me</div>
				<div class="drp-content">
					<a href="http://beeg.com/" target="_blank" class="content">Beeg</a>
					<a href="http://www.kink.com/channel/electrosluts" target="_blank" class="content">Electro Sluts</a>
					<a href="http://sin-sex-satan.tumblr.com/" target="_blank" class="content">Sin-Sex-Satan</a>
				</div>
		</div>
	</body>
</html>